{
  "name": "git-gql-connect",
  "version": "1.0.0",
  "description": "Git user repo retriever",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JayKowski",
  "license": "ISC"
}
